The Adex
========

Create data seed (create files json in folder "data") in 
"src/AdexBundle/DataFixtures/ORM/loadSampleData".

Create service "AdexService" ("src/AdexBundle/Service/AdexService") 
to implement "SamplerInterface".